<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MenuLog Homepage</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background: linear-gradient(to right, #e0e0e0, #cfcfcf);
        font-family: 'Arial', sans-serif;
      }
      .card {
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-body {
        background: linear-gradient(to bottom right, #a0a0a0, #b0b0b0);
        border-radius: 15px;
        padding: 2rem;
      }
      .form-control {
        border-radius: 10px;
      }
      .btn-custom {
        background-color: #808080;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 10px 20px;
        margin: 5px;
      }
      .btn-custom:hover {
        background-color: #686868;
      }
      .text-center a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
        background-color: #808080;
        border-radius: 20px;
        margin: 5px;
      }
      .text-center a:hover {
        background-color: #686868;
      }
    </style>
  </head>
  <body class="body_log-res">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message[1] }} alert-dismissible fade show" role="alert">
            <strong>{{ message[0] }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="container">
      <div class="card mx-auto mt-5" style="max-width: 400px;">
        <div class="card-body">
          <h2 class="card-title text-center text-white">Welcome to MenuLog</h2>
          <form method="POST">
            <div class="mb-3">
              <label for="email" class="form-label text-white">Email</label>
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label text-white">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-custom">Login</button>
              <a href="/register" class="btn btn-custom">Register</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
